C:\Users\musay_yy33\source\repos\F\F\obj\Debug\net8.0\F.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\musay_yy33\source\repos\F\F\obj\Debug\net8.0\F.AssemblyInfoInputs.cache
C:\Users\musay_yy33\source\repos\F\F\obj\Debug\net8.0\F.AssemblyInfo.cs
C:\Users\musay_yy33\source\repos\F\F\obj\Debug\net8.0\F.csproj.CoreCompileInputs.cache
C:\Users\musay_yy33\source\repos\F\F\bin\Debug\net8.0\F.exe
C:\Users\musay_yy33\source\repos\F\F\bin\Debug\net8.0\F.deps.json
C:\Users\musay_yy33\source\repos\F\F\bin\Debug\net8.0\F.runtimeconfig.json
C:\Users\musay_yy33\source\repos\F\F\bin\Debug\net8.0\F.dll
C:\Users\musay_yy33\source\repos\F\F\bin\Debug\net8.0\F.pdb
C:\Users\musay_yy33\source\repos\F\F\obj\Debug\net8.0\F.dll
C:\Users\musay_yy33\source\repos\F\F\obj\Debug\net8.0\refint\F.dll
C:\Users\musay_yy33\source\repos\F\F\obj\Debug\net8.0\F.pdb
C:\Users\musay_yy33\source\repos\F\F\obj\Debug\net8.0\F.genruntimeconfig.cache
C:\Users\musay_yy33\source\repos\F\F\obj\Debug\net8.0\ref\F.dll
C:\Users\ASUS\Desktop\F\F\bin\Debug\net8.0\F.exe
C:\Users\ASUS\Desktop\F\F\bin\Debug\net8.0\F.deps.json
C:\Users\ASUS\Desktop\F\F\bin\Debug\net8.0\F.runtimeconfig.json
C:\Users\ASUS\Desktop\F\F\bin\Debug\net8.0\F.dll
C:\Users\ASUS\Desktop\F\F\bin\Debug\net8.0\F.pdb
C:\Users\ASUS\Desktop\F\F\obj\Debug\net8.0\F.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\F\F\obj\Debug\net8.0\F.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\F\F\obj\Debug\net8.0\F.AssemblyInfo.cs
C:\Users\ASUS\Desktop\F\F\obj\Debug\net8.0\F.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\F\F\obj\Debug\net8.0\F.dll
C:\Users\ASUS\Desktop\F\F\obj\Debug\net8.0\refint\F.dll
C:\Users\ASUS\Desktop\F\F\obj\Debug\net8.0\F.pdb
C:\Users\ASUS\Desktop\F\F\obj\Debug\net8.0\F.genruntimeconfig.cache
C:\Users\ASUS\Desktop\F\F\obj\Debug\net8.0\ref\F.dll
